<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Approved Risk Assessments - FFI UAS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/menu.js"></script>
    <style>
        /* Matrix Legend Modal Styling (Samme som i create-ra) */
        .modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); align-items: center; justify-content: center; }
        .modal-content { background-color: #fefefe; padding: 30px; border: 1px solid #888; width: 90%; max-width: 600px; border-radius: 8px; position: relative; }
        .close-modal { position: absolute; top: 10px; right: 20px; color: #aaa; font-size: 28px; font-weight: bold; cursor: pointer; }
        .matrix-grid { display: grid; grid-template-columns: auto repeat(5, 1fr); gap: 2px; margin-top: 10px; text-align: center; font-size: 0.8rem;}
        .matrix-cell { padding: 5px; border: 1px solid #ccc; }
        .mtx-h { font-weight: bold; background: #eee; }
        .mtx-g { background: #d4edda; } 
        .mtx-y { background: #fff3cd; } 
        .mtx-r { background: #f8d7da; } 
    </style>
</head>
<body>

<div class="container">
    <div style="display:flex; justify-content: space-between; align-items: center;">
        <h1>Approved Risk Assessments</h1>
        <div>
            <button class="btn-sm" style="background:#6c757d; margin-right:10px;" onclick="document.getElementById('legendModal').style.display='flex'">
                <i class="fa-solid fa-table-cells"></i> Matrix Legend
            </button>
            <a href="create-ra.html" class="btn-sm"><i class="fa-solid fa-plus"></i> Create New</a>
        </div>
    </div>
    <p>Bibliotek over godkjente konsepter og risikoanalyser.</p>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tittel / Konsept</th>
                <th>Kategori</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>RA-001</strong></td>
                <td>Standard VLOS Operations (C-Class)</td>
                <td>Open (A1/A3)</td>
                <td><span class="tag tag-active">Active</span></td>
                <td><a href="#" class="btn-sm">View PDF</a></td>
            </tr>
            <tr>
                <td><strong>RA-002</strong></td>
                <td>Heavy Lift Prototype Testing (>25kg)</td>
                <td>Specific</td>
                <td><span class="tag tag-active">Active</span></td>
                <td><a href="#" class="btn-sm">View PDF</a></td>
            </tr>
            <tr style="background-color: #f0f7ff;">
                <td><strong>RA-003</strong></td>
                <td><strong>Hydrogen Prototype Test (VLOS)</strong></td>
                <td>Specific</td>
                <td><span class="tag tag-active">Active</span></td>
                <td><a href="ra-hydrogen.html" class="btn-sm" style="background:#495057;">View Risk Matrix</a></td>
            </tr>
            <tr>
                <td><strong>RA-004</strong></td>
                <td>BVLOS Maritime Surveillance</td>
                <td>Specific</td>
                <td><span class="tag tag-draft">Draft</span></td>
                <td><a href="#" class="btn-sm" style="background-color:#adb5bd;">Review</a></td>
            </tr>
            <tr>
                <td><strong>RA-005</strong></td>
                <td>Display & Demo Flights (Public)</td>
                <td>Specific</td>
                <td><span class="tag tag-active">Active</span></td>
                <td><a href="#" class="btn-sm">View PDF</a></td>
            </tr>
            <tr>
                <td><strong>RA-006</strong></td>
                <td><strong>Attack Drone (Loitering Multirotor &lt;25kg)</strong></td>
                <td>Specific / Mil</td>
                <td><span class="tag" style="background:#ffebd3; color:#a35200;">Restricted</span></td>
                <td><a href="ra-attack-drone.html" class="btn-sm" style="background:#495057;">View Risk Matrix</a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="legendModal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="document.getElementById('legendModal').style.display='none'">&times;</span>
        <h2 style="color:var(--ffi-blue);">Risk Matrix Legend</h2>
        <p>Standard CAP 795 Matrix.</p>
        
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; margin-bottom:20px;">
            <div>
                <strong>Severity</strong>
                <ul style="font-size:0.85rem; padding-left:20px;">
                    <li><strong>A (5):</strong> Catastrophic</li>
                    <li><strong>B (4):</strong> Hazardous</li>
                    <li><strong>C (3):</strong> Major</li>
                    <li><strong>D (2):</strong> Minor</li>
                    <li><strong>E (1):</strong> Negligible</li>
                </ul>
            </div>
            <div>
                <strong>Probability</strong>
                <ul style="font-size:0.85rem; padding-left:20px;">
                    <li><strong>5:</strong> Frequent</li>
                    <li><strong>4:</strong> Occasional</li>
                    <li><strong>3:</strong> Remote</li>
                    <li><strong>2:</strong> Improbable</li>
                    <li><strong>1:</strong> Extremely Improbable</li>
                </ul>
            </div>
        </div>

        <div class="matrix-grid">
            <div class="mtx-cell"></div> <div class="mtx-h">E</div> <div class="mtx-h">D</div> <div class="mtx-h">C</div> <div class="mtx-h">B</div> <div class="mtx-h">A</div>
            <div class="mtx-h">5</div> <div class="mtx-y">Review</div> <div class="mtx-y">Rev</div> <div class="mtx-r">Stop</div> <div class="mtx-r">Stop</div> <div class="mtx-r">Stop</div>
            <div class="mtx-h">4</div> <div class="mtx-y">Review</div> <div class="mtx-y">Rev</div> <div class="mtx-y">Rev</div> <div class="mtx-r">Stop</div> <div class="mtx-r">Stop</div>
            <div class="mtx-h">3</div> <div class="mtx-g">OK</div> <div class="mtx-y">Rev</div> <div class="mtx-y">Rev</div> <div class="mtx-y">Rev</div> <div class="mtx-r">Stop</div>
            <div class="mtx-h">2</div> <div class="mtx-g">OK</div> <div class="mtx-g">OK</div> <div class="mtx-y">Rev</div> <div class="mtx-y">Rev</div> <div class="mtx-y">Rev</div>
            <div class="mtx-h">1</div> <div class="mtx-g">OK</div> <div class="mtx-g">OK</div> <div class="mtx-g">OK</div> <div class="mtx-g">OK</div> <div class="mtx-y">Rev</div>
        </div>
    </div>
</div>

</body>
</html>